@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400);
@neck-color: #755628;
@neck-height: 250px;
@neck-width: 960px;
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background: #eee;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 0.05em;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
}

.guitar-neck {
  position: relative;
  margin-top: 40px;
  left: 50%;
  margin-left: -450px;
  width: @neck-width;
  height: @neck-height;
  background: @neck-color;
  box-shadow: inset -1px 0px 11px 0px rgba(0, 0, 0, 0.75);
  .open-notes {
    position: absolute;
    top: 3px;
    left: -35px;
    li {
      margin-bottom: 20px;
      font-size: 18px;
      color: #fff;
      &.active {
        color: #fa990f;
      }
    }
  }
  .fret {
    float: left;
    width: 3px;
    height: @neck-height;
    background: #d7d6d6;
    margin-left: 75px;
    border-right: 2px solid #686868;
    &.first {
      position: absolute;
      width: 50px;
      left: -52px;
      top: 0;
      margin-left: 0;
      background: #211f1d;
    }
  }
  .dots {
    position: absolute;
    width: 642px;
    height: 20px;
    top: 44%;
    left: 19.5%;
    li {
      float: left;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #383530;
      margin-right: 140px;
    }
  }
  .strings {
    position: absolute;
    left: 0;
    top: 10px;
    width: @neck-width;
    height: @neck-height;
    li {
      height: 1px;
      display: inline-block;
      width: 100%;
      background: #c8bb93;
      margin-bottom: 38px;
      border-bottom: 2px solid #958963;
      box-sizing: border-box;
    }
    li:nth-child(2) {
      height: 2px;
    }
    li:nth-child(3) {
      height: 3px;
    }
    li:nth-child(4) {
      height: 4px;
    }
    li:nth-child(5) {
      height: 5px;
    }
    li:nth-child(6) {
      height: 6px;
    }
  }
  .notes {
    position: absolute;
    left: 17px;
    top: -7px;
    width: @neck-width;
    height: 258px;
    overflow-x: hidden;
    .mask {
      position: absolute;
      right: -189px;
      bottom: 0;
      width: 1184px;
      height: 30px;
      ul {
        position: relative;
        float: left;
        li {
          float: left;
          width: 30px;
          height: 30px;
          margin-right: 50px;
          background: #fa990f;
          color: #fff;
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
        }
      }
      &.a {
        bottom: 47px;
      }
      &.d {
        bottom: 93px;
      }
      &.g {
        bottom: 137px;
      }
      &.b {
        bottom: 181px;
      }
      &.high-e {
        bottom: 224px;
      }
    }
  }
}

.controls {
  position: relative;
  margin-top: 40px;
  left: 50%;
  margin-left: -380px;
  width: 760px;
  height: 300px;
  text-align: center;
  color: #333;
  a {
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 5px 10px;
    margin-right: 40px;
  }
  a.down {
    margin-right: 0;
  }
  h2 {
    text-transform: uppercase;
    margin: 40px 0;
  }
  ul {
    li {
      float: left;
      width: 40px;
      height: 20px;
      background: #333;
      color: #fff;
      margin-right: 20px;
      cursor: pointer;
    }
    li:last-child {
      margin-right: 0;
    }
  }
}
